# balancechat

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/firebase/balancechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebase/balancechat/: AboutActivity.java  ChatActivity.java  ChatMessage.java  ChatMessagesActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  UserPictureActivity.java
app/src/main/java/firebase/balancechat/model/: Chat.java  Friend.java  Message.java  User.java
app/src/main/java/firebase/balancechat/notifications/: FirebaseInstanceID.java  FirebaseJob.java  FirebaseMessaging.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/firebase/balancechat/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/firebase/balancechat/util/: CacheImage.java  CircleTransform.java  Constants.java  EmailEncoding.java  LoadImage.java  StringEncoding.java
app/src/main/res/drawable/: facebook_button_like_background.xml  ic_action_account.xml  ic_action_account_circle.xml  ic_action_account_remove.xml  ic_action_play.xml  ic_action_settings.xml  ic_action_signout.xml  ic_menu_about.xml  ic_menu_feedback.xml  ic_menu_navigation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_new_chat.xml  activity_new_friends.xml  activity_settings.xml  activity_user_picture.xml  add_chat.xml  add_friends_activity.xml  app_bar_drawer.xml  app_bar_main.xml  content_main.xml  item_chats.xml  item_contacts.xml  item_drawer_header.xml  item_main.xml  item_messages.xml  item_settings.xml  item_settings_acc.xml  item_user_picture.xml  list_item.xml  message_item.xml  messages_activity.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  item_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/firebase/balancechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
